<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="./style.css" />
    <style>
        .searchbar a {
          text-decoration: none;
          color: whitesmoke;
        }
        .logo {
          width: 50px;
          height: 50px;
          color: whitesmoke;
        }
        .film-title {
          text-align: center;
          font-weight: bold;
          font-size: 48px;
          color: whitesmoke;
        }
        .film-elem {
          padding-bottom: 30px;
          display: flex;
          gap: 30px;
        }
        .film-image {
          width: 500px;
          height: 700px;
          border-radius: 15px;
        }
        .film-desc {
          margin: 0;
          font-size: 26px;
          color: whitesmoke;
        }
        .film-authors {
          display: flex;
          justify-content: space-around;
          background-color: whitesmoke;
          border-radius: 15px;
        }
        .film-authors p {
          font-weight: bold;
          font-size: 18px;
          color: rgba(98,98,149,1);;
        }
        @media screen and (min-width: 1700px) {
          .cast {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
            gap: 50px;
          }
        }
        @media screen and (max-width: 1700px) {
          .cast {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            gap: 50px;
          }
        }
        @media screen and (max-width: 1500px) {
          .cast {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 20px;
          }
          .cast-name {
            display: none;
          }
        }
        @media screen and (max-width: 600px) {
          .cast {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 20px;
          }
          .cast-name {
            display: none;
          }
        }
        .cast-title {
          color: whitesmoke;
          font-size: 25px;
          font-weight: bold;
        }
        .cast-container {
          width: 150px;
          height: 150px;
          background-color: whitesmoke;
          border-radius: 10px;
        }
        .cast-pic-container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-radius: 10px;
        }
        .cast-pic {
          width: 100%;
          /* object-fit: cover; */
          overflow: hidden;
        }
        .cast-name {
          margin: 0;
          text-align: center;
          color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>

        <div class="searchbar">
          <a href="./index.html">电影盗版网站</a>
        </div>
  
        <div class="userprofile">
          <p class="username">John Xina 约翰西娜</p>
          <img
            class="userpic"
            src="https://i.etsystatic.com/14951240/r/il/6b7a35/3536263578/il_570xN.3536263578_8ry6.jpg"
          />
          <span class="material-symbols-outlined"> settings </span>
        </div>

       
      </header>

      <main class="movie-main">

        <div class="film"></div>

        <div class="cast"></div>

      </main>
</body>
<script src="./script.js"></script>
<script>

const paramsString = document.location.search;
const searchParams = new URLSearchParams(paramsString);
const id = searchParams.get('id');


class Movie {
      
      data;
      cast;
      filmsDisplay = localStorage.getItem('display') || 'films-column';
      filmsSort = localStorage.getItem('sort') || 'EpisodeAsc';
      castTarget = document.querySelector('.cast');
  
      constructor(target) {
        this.id = id
        this.target = target;
        this.covers = FILM_COVERS;
        this.getData();
      }
  
      async getData() {
        const response = await fetch(`https://desfarik.github.io/star-wars/api/film/${this.id}.json`);
        this.data = await response.json(); 
        await this.renderMovies(this.data);
        await console.log(this.data);
      }

      async getCastData() {
        const response = await fetch(`https://desfarik.github.io/star-wars/api/people/all.json`);
        this.cast = await response.json(); 
        return this.cast
      }
  
      objFilter(array) {
        let filtered = this.cast.filter(elem => array.includes(elem.id));
        return filtered;
      }

      renderMovies(array) {
      console.log(array);
        let html = '';
        html += `
          <div class="film-container">
              <p class="film-title">Star Wars: ${array.title}</p>
              <div class="film-elem">
                <img class="film-image" src="${this.covers[array.episode_id-1]}" />
                <p class="film-desc">${array.opening_crawl}<p>
              </div>
              <div class="film-authors">
                <p class="film-release">Release date: ${array.release_date}</p>
                <p class="film-director">Director: ${array.director}</p>
                <p class="film-producer">Produced by: ${array.producer}</p>
              </div>
              <p class="cast-title">Cast:</p>
          </div>
        `;
        this.target.innerHTML = html;
        this.renderCast(array.characters);
      }

      async renderCast(array) {
        let allCharacters = await this.getCastData();
        let characters = await array.map(e => +Number(e));
        let movieCast = await this.objFilter(characters);
        let html = '';
        await movieCast.forEach((elem) => {
          html += `
          <div class="cast-container">
            <div class="cast-pic-container">
              <img class="cast-pic" src="${elem.image}" alt="${elem.name}" />
            </div>
            <p class="cast-name">${elem.name}</p>
          </div>
        `;
        })
        this.castTarget.innerHTML = html;
      }
  
      dataCopy(array) {
        let arrayCopy = array.map((element) => element);
        console.log(array === arrayCopy);
        return arrayCopy;
      }
  
      moviesSortByAscending() {
        let dataCopied;
        dataCopied = this.dataCopy(this.data);
        this.renderMovies(dataCopied.sort((a, b) => a.episode_id > b.episode_id ? 1 : -1));
      }
  
      moviesSortByDescending() {
        let dataCopied;
        dataCopied = this.dataCopy(this.data);
        this.renderMovies(dataCopied.sort((a, b) => a.episode_id > b.episode_id ? -1 : 1));
      }
  
      moviesSortDefault() {
        this.renderMovies(this.data);
      }
  
      sortBy(param) {
        if (param === 'Date') {
          console.log(this.data);
          this.moviesSortDefault()
          localStorage.setItem('sort', param);
        } else if (param === 'EpisodeAsc') {
          this.moviesSortByAscending()
          localStorage.setItem('sort', param);
        } else if (param === 'EpisodeDesc') {
          this.moviesSortByDescending()
          localStorage.setItem('sort', param);
        }
      }
  
      switchDisplay(param) {
        const target = document.querySelector('.films');
        console.log(param);
        if (param === 'row') {
          target.classList.add('films-row');
          target.classList.remove('films-column');
          localStorage.setItem('display', 'films-row');
          this.filmsDisplay = 'films-row';
        } else if (param === 'column') {
          target.classList.add('films-column');
          target.classList.remove('films-row');
          localStorage.setItem('display', 'films-column');
          this.filmsDisplay = 'films-column';
        }
      }
    }

    const movies = new Movie(document.querySelector(".film"));
    
</script>
</html>